<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://github.com/shubhammahore.png" type="image/png" sizes="16x16 32x32 48x48">
    <title>Personal Blog - Shubham Mahore😎 </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .button {
            margin: 10px;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            background-color: olive;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            /* Initial box shadow */
        }

        .button:hover {
            background-color: darkolivegreen;
            transform: scale(1.05);
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.3);
            /* Increased box shadow on hover */
            /* background-color: #1565C0; /* Darkened background color on hover */
            cursor: pointer;
        }

        h1 {
            text-align: center;
            color: olive;
        }

        .picture-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }

        .grid-images {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.2s ease-in-out;
        }

        .grid-images:hover {
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .picture-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }

        .author {
            font-size: 9px;
            color: #bebebe;
            /* Lighter color for the author line */
            margin-top: 8px;
        }

        .author-name {
            font-size: 8px;
            /* Smaller font size for the author's name */
            color: #bebebe;
            /* Darker color for the author's name */
            margin-left: 1px;
            /* Add some space between "Author:" and the name */
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Blog</h1>
        <p class="author">Author: <span class="author-name">Shubham Mahore</span></p>
    </header>
    <div class="container">
        <button class="button" type="button" onclick="navigateTo('imagetobase64converter.html')">Image to Base64
            Converter</button>
        <button class="button" type="button" onclick="navigateTo('heictojpegconverter.html')">ZHEIC to JPEG
            Converter</button>
        <button class="button" type="button"
            onclick="navigateTo('https://shubhammahore.wordpress.com/')">Wordpress</button>
        <button class="button" type="button" onclick="navigateTo('https://github.com/shubhammahore')">Github
            Profile</button>
        <button class="button" type="button"
            onclick="navigateTo('https://shubhammahore.github.io/deploy-react-app-to-github-pages')">React.js Website -
            Just Started More Work needs to be done</button>
    </div>
    <script>
        function navigateTo(url) {
            window.location.href = url;
        }
    </script>
    <div class="container">
        <h1>Picture Grid - Samples!</h1>
        <div class="picture-grid">
            <img class='grid-images' src='https://p0.pxfuel.com/preview/545/509/245/blog-blogging-business-web.jpg'>
            <img class='grid-images' src='https://p0.pxfuel.com/preview/546/322/393/5be9699334ac2.jpg'>
            <img class='grid-images'
                src='https://p1.pxfuel.com/preview/789/997/85/coding-programming-code-sublime-text-work.jpg'>
            <img class='grid-images'
                src='https://e1.pxfuel.com/desktop-wallpaper/778/504/desktop-wallpaper-1600x900-kimetsu-no-yaiba-anime-1600x900-resolution-backgrounds-and-anime-1600x900.jpg'>
            <!-- Add more image tags as needed -->
        </div>
    </div>
</body>

</html>